VSO.Cortana/View/WorkItemListView.xaml

<Page x:Name="pageRoot"
    x:Class="VSO.Cortana.View.WorkItemListView"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=WorkItemListViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSO.Cortana.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Required"
      xmlns:vm="using:VSO.Cortana.ViewModel"
      xmlns:common="using:VSO.Cortana.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">VSO - Cortana Example</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="10" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ScenarioHeaderTextStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="10,12,10,12"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListBox x:Name="workItemsListBox" 
                     ItemsSource="{Binding WorkItems}" 
                     SelectedItem="{Binding Path=SelectedWorkItem, Mode=TwoWay}" 
                     Height="250" 
                     Width="Auto"
                     MaxWidth="450"
                     Margin="30,0,30,0"
                     HorizontalAlignment="Left"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     SelectionChanged="workItemsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Fields.SystemTitle}"/>
                            <TextBlock Text="{Binding Fields.SystemIterationPath}"/>
                            <TextBlock Text="{Binding Fields.SystemTeamProject}"/>
                            <TextBlock Text="{Binding Fields.SystemWorkItemType}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddWorkItemCommand}" 
                    Content="Add Trip" 
                    Margin="30,10,0,0"/>
        </StackPanel>

        <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Grid.Row="2">
            <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
